# pgmq-spring-boot-starter

./: .gitignore  .testcontainers.properties  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/esgaltur/pgmq/annotation/: PgmqListener.java
src/main/java/io/github/esgaltur/pgmq/config/: PgmqAutoConfiguration.java  PgmqListenerRuntimeHints.java  PgmqProperties.java  PgmqSchemaInitializer.java
src/main/java/io/github/esgaltur/pgmq/core/: JdbcPgmqIdempotencyRepository.java  PgmqIdempotencyRepository.java  PgmqMessage.java  PgmqTemplate.java
src/main/java/io/github/esgaltur/pgmq/listener/: PgmqListenerProcessor.java
src/main/resources/: schema-pgmq.sql
src/test/java/io/github/esgaltur/pgmq/: PgmqIntegrationTest.java
src/test/java/io/github/esgaltur/pgmq/config/: PgmqListenerRuntimeHintsTest.java
src/test/java/io/github/esgaltur/pgmq/core/: PgmqTemplateTest.java
src/test/java/io/github/esgaltur/pgmq/listener/: PgmqListenerProcessorTest.java
